[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15355 ]
[d frameptr 6 ]
"92 C:\Users\HyperloopDWS\Desktop\GIT_KRACKEN\ADCS-HW-Design\Software\I2CSlaveDriver.X\mcc_generated_files/i2c1.c
[e E8788 . `uc
I2C1_SLAVE_WRITE_REQUEST 0
I2C1_SLAVE_READ_REQUEST 1
I2C1_SLAVE_WRITE_COMPLETED 2
I2C1_SLAVE_READ_COMPLETED 3
]
"137
[e E8810 . `uc
SunSensorR 0
MTQVoltageR 1
channel_AVSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_BUF1 62
channel_FVR_BUF2 63
]
"37 C:\Users\HyperloopDWS\Desktop\GIT_KRACKEN\ADCS-HW-Design\Software\I2CSlaveDriver.X\mcc_generated_files/adc.c
[e E8791 . `uc
SunSensorR 0
MTQVoltageR 1
channel_AVSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_BUF1 62
channel_FVR_BUF2 63
]
"93 C:\Users\HyperloopDWS\Desktop\GIT_KRACKEN\ADCS-HW-Design\Software\I2CSlaveDriver.X\mcc_generated_files/tmr2.c
[e E8786 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"99
[e E8809 . `uc
TMR2_T2INPPS 0
TMR2_CCP1_OUT 1
TMR2_CCP2_OUT 2
TMR2_PWM3_OUT 3
TMR2_PWM4_OUT 4
TMR2_PWM5_OUT 5
TMR2_PWM6_OUT 6
TMR2_C1_OUT_SYNC 7
TMR2_C2_OUT_SYNC 8
TMR2_ZCD_OUTPUT 9
TMR2_LC1_OUT 10
TMR2_LC2_OUT 11
TMR2_LC3_OUT 12
TMR2_LC4_OUT 13
]
"32 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"6 C:\Users\HyperloopDWS\Desktop\GIT_KRACKEN\ADCS-HW-Design\Software\I2CSlaveDriver.X\main.c
[v _main main `(v  1 e 1 0 ]
"15 C:\Users\HyperloopDWS\Desktop\GIT_KRACKEN\ADCS-HW-Design\Software\I2CSlaveDriver.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"63
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
"58 C:\Users\HyperloopDWS\Desktop\GIT_KRACKEN\ADCS-HW-Design\Software\I2CSlaveDriver.X\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"81
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
"119
[v _I2C1_StatusCallback I2C1_StatusCallback `(v  1 e 1 0 ]
"4 C:\Users\HyperloopDWS\Desktop\GIT_KRACKEN\ADCS-HW-Design\Software\I2CSlaveDriver.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"41 C:\Users\HyperloopDWS\Desktop\GIT_KRACKEN\ADCS-HW-Design\Software\I2CSlaveDriver.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"52
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"51 C:\Users\HyperloopDWS\Desktop\GIT_KRACKEN\ADCS-HW-Design\Software\I2CSlaveDriver.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"57 C:\Users\HyperloopDWS\Desktop\GIT_KRACKEN\ADCS-HW-Design\Software\I2CSlaveDriver.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
"63 C:\Users\HyperloopDWS\Desktop\GIT_KRACKEN\ADCS-HW-Design\Software\I2CSlaveDriver.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"104
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"115
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"126
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"140
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"151
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
[s S490 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"410 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f15355.h
[u S495 . 1 `S490 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES495  1 e 1 @11 ]
"632
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"693
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"754
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"815
[v _LATA LATA `VEuc  1 e 1 @24 ]
"876
[v _LATB LATB `VEuc  1 e 1 @25 ]
"937
[v _LATC LATC `VEuc  1 e 1 @26 ]
[s S405 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"954
[u S414 . 1 `S405 1 . 1 0 ]
[v _LATCbits LATCbits `VES414  1 e 1 @26 ]
"1004
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1073
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1142
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S679 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GOnDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 CHS5 1 0 :1:7 
]
"1164
[s S688 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
[u S692 . 1 `S679 1 . 1 0 `S688 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES692  1 e 1 @157 ]
"1218
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1283
[v _ADACT ADACT `VEuc  1 e 1 @159 ]
"2165
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"2184
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"2303
[v _SSP1MSK SSP1MSK `VEuc  1 e 1 @398 ]
"2372
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
[s S68 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2481
[s S77 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S82 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S87 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S92 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S97 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S103 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S112 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S118 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S124 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S130 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S135 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S140 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S145 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S150 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S155 . 1 `S68 1 . 1 0 `S77 1 . 1 0 `S82 1 . 1 0 `S87 1 . 1 0 `S92 1 . 1 0 `S97 1 . 1 0 `S103 1 . 1 0 `S112 1 . 1 0 `S118 1 . 1 0 `S124 1 . 1 0 `S130 1 . 1 0 `S135 1 . 1 0 `S140 1 . 1 0 `S145 1 . 1 0 `S150 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES155  1 e 1 @399 ]
"2735
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S347 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"2765
[s S353 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S358 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S367 . 1 `S347 1 . 1 0 `S353 1 . 1 0 `S358 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES367  1 e 1 @400 ]
"2854
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @401 ]
[s S259 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"2901
[s S268 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S271 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S278 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S287 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S294 . 1 `S259 1 . 1 0 `S268 1 . 1 0 `S271 1 . 1 0 `S278 1 . 1 0 `S287 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES294  1 e 1 @401 ]
"3040
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @402 ]
"4927
[v _T2TMR T2TMR `VEuc  1 e 1 @652 ]
"4932
[v _TMR2 TMR2 `VEuc  1 e 1 @652 ]
"4980
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
"4985
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
"5033
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
[s S886 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"5069
[s S890 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S898 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S902 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S911 . 1 `S886 1 . 1 0 `S890 1 . 1 0 `S898 1 . 1 0 `S902 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES911  1 e 1 @654 ]
"5178
[v _T2HLT T2HLT `VEuc  1 e 1 @655 ]
[s S787 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"5211
[s S792 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S798 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S803 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S809 . 1 `S787 1 . 1 0 `S792 1 . 1 0 `S798 1 . 1 0 `S803 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES809  1 e 1 @655 ]
"5305
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"5384
[v _T2RST T2RST `VEuc  1 e 1 @657 ]
[s S852 . 1 `uc 1 RSEL 1 0 :4:0 
]
"5409
[s S854 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
]
[s S859 . 1 `uc 1 T2RSEL 1 0 :4:0 
]
[s S861 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
]
[u S866 . 1 `S852 1 . 1 0 `S854 1 . 1 0 `S859 1 . 1 0 `S861 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES866  1 e 1 @657 ]
"5937
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @788 ]
"6002
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @789 ]
"6171
[v _PWM3CON PWM3CON `VEuc  1 e 1 @790 ]
[s S25 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"8990
[u S34 . 1 `S25 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES34  1 e 1 @1807 ]
[s S752 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
]
"9045
[u S755 . 1 `S752 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES755  1 e 1 @1808 ]
[s S46 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 TX2IE 1 0 :1:6 
`uc 1 RC2IE 1 0 :1:7 
]
"9288
[u S55 . 1 `S46 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES55  1 e 1 @1817 ]
"10730
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"10868
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"10907
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @2192 ]
"10963
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"11013
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"11070
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"16820
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @7823 ]
[s S583 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"16830
[u S585 . 1 `S583 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES585  1 e 1 @7823 ]
[s S637 . 1 `uc 1 T2INPPS 1 0 :6:0 
]
"17085
[s S639 . 1 `uc 1 T2INPPS0 1 0 :1:0 
`uc 1 T2INPPS1 1 0 :1:1 
`uc 1 T2INPPS2 1 0 :1:2 
`uc 1 T2INPPS3 1 0 :1:3 
`uc 1 T2INPPS4 1 0 :1:4 
`uc 1 T2INPPS5 1 0 :1:5 
]
[u S646 . 1 `S637 1 . 1 0 `S639 1 . 1 0 ]
[v _T2INPPSbits T2INPPSbits `VES646  1 e 1 @7836 ]
[s S590 . 1 `uc 1 SSP1CLKPPS 1 0 :6:0 
]
"17598
[s S592 . 1 `uc 1 SSP1CLKPPS0 1 0 :1:0 
`uc 1 SSP1CLKPPS1 1 0 :1:1 
`uc 1 SSP1CLKPPS2 1 0 :1:2 
`uc 1 SSP1CLKPPS3 1 0 :1:3 
`uc 1 SSP1CLKPPS4 1 0 :1:4 
`uc 1 SSP1CLKPPS5 1 0 :1:5 
]
[u S599 . 1 `S590 1 . 1 0 `S592 1 . 1 0 ]
[v _SSP1CLKPPSbits SSP1CLKPPSbits `VES599  1 e 1 @7877 ]
[s S612 . 1 `uc 1 SSP1DATPPS 1 0 :6:0 
]
"17655
[s S614 . 1 `uc 1 SSP1DATPPS0 1 0 :1:0 
`uc 1 SSP1DATPPS1 1 0 :1:1 
`uc 1 SSP1DATPPS2 1 0 :1:2 
`uc 1 SSP1DATPPS3 1 0 :1:3 
`uc 1 SSP1DATPPS4 1 0 :1:4 
`uc 1 SSP1DATPPS5 1 0 :1:5 
]
[u S621 . 1 `S612 1 . 1 0 `S614 1 . 1 0 ]
[v _SSP1DATPPSbits SSP1DATPPSbits `VES621  1 e 1 @7878 ]
"18494
[v _RB0PPS RB0PPS `VEuc  1 e 1 @7960 ]
"18967
[v _RC3PPS RC3PPS `VEuc  1 e 1 @7971 ]
"19010
[v _RC4PPS RC4PPS `VEuc  1 e 1 @7972 ]
"19182
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"19243
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"19304
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"19670
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"19731
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"19792
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"20158
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"20219
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"20280
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"20646
[v _WPUE WPUE `VEuc  1 e 1 @8037 ]
"21795
[v _GIE GIE `VEb  1 e 0 @95 ]
"36 C:\Users\HyperloopDWS\Desktop\GIT_KRACKEN\ADCS-HW-Design\Software\I2CSlaveDriver.X\mcc_generated_files/i2c1.c
[v _I2C1_slaveWriteData I2C1_slaveWriteData `VEuc  1 e 1 0 ]
"37
[v _OBC_LastCMD OBC_LastCMD `uc  1 e 1 0 ]
"38
[v _rVAR rVAR `[2]uc  1 e 2 0 ]
[v _rVAR_u rVAR_u `uc  1 e 1 0 ]
[v _wVAR_u wVAR_u `uc  1 e 1 0 ]
"39
[v _wMTQv wMTQv `[6]uc  1 e 6 0 ]
"6 C:\Users\HyperloopDWS\Desktop\GIT_KRACKEN\ADCS-HW-Design\Software\I2CSlaveDriver.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"30
} 0
"41 C:\Users\HyperloopDWS\Desktop\GIT_KRACKEN\ADCS-HW-Design\Software\I2CSlaveDriver.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"50
} 0
"63 C:\Users\HyperloopDWS\Desktop\GIT_KRACKEN\ADCS-HW-Design\Software\I2CSlaveDriver.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"104
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
{
"108
} 0
"57 C:\Users\HyperloopDWS\Desktop\GIT_KRACKEN\ADCS-HW-Design\Software\I2CSlaveDriver.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
{
"69
} 0
"51 C:\Users\HyperloopDWS\Desktop\GIT_KRACKEN\ADCS-HW-Design\Software\I2CSlaveDriver.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"97
[v PIN_MANAGER_Initialize@state state `uc  1 a 1 0 ]
"115
} 0
"52 C:\Users\HyperloopDWS\Desktop\GIT_KRACKEN\ADCS-HW-Design\Software\I2CSlaveDriver.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"68
} 0
"58 C:\Users\HyperloopDWS\Desktop\GIT_KRACKEN\ADCS-HW-Design\Software\I2CSlaveDriver.X\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"79
} 0
"15 C:\Users\HyperloopDWS\Desktop\GIT_KRACKEN\ADCS-HW-Design\Software\I2CSlaveDriver.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"34
} 0
"4 C:\Users\HyperloopDWS\Desktop\GIT_KRACKEN\ADCS-HW-Design\Software\I2CSlaveDriver.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"15
} 0
"81 C:\Users\HyperloopDWS\Desktop\GIT_KRACKEN\ADCS-HW-Design\Software\I2CSlaveDriver.X\mcc_generated_files/i2c1.c
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
{
"83
[v I2C1_ISR@i2c_data i2c_data `uc  1 a 1 75 ]
"115
} 0
"119
[v _I2C1_StatusCallback I2C1_StatusCallback `(v  1 e 1 0 ]
{
[v I2C1_StatusCallback@i2c_bus_state i2c_bus_state `E8788  1 a 1 wreg ]
"147
[v I2C1_StatusCallback@R2 R2 `f  1 a 3 65 ]
[v I2C1_StatusCallback@R1 R1 `f  1 a 3 58 ]
"137
[v I2C1_StatusCallback@val val `i  1 a 2 72 ]
"148
[v I2C1_StatusCallback@val16 val16 `i  1 a 2 70 ]
"130
[v I2C1_StatusCallback@DevID DevID `i  1 a 2 68 ]
"119
[v I2C1_StatusCallback@i2c_bus_state i2c_bus_state `E8788  1 a 1 wreg ]
[v I2C1_StatusCallback@dataI2C dataI2C `uc  1 p 1 53 ]
[v I2C1_StatusCallback@i2c_bus_state i2c_bus_state `E8788  1 a 1 64 ]
"201
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 48 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 52 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 47 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 39 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 34 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 38 ]
[v ___ftmul@cntr cntr `uc  1 a 1 37 ]
[v ___ftmul@exp exp `uc  1 a 1 33 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 23 ]
[v ___ftmul@f2 f2 `f  1 p 3 26 ]
"157
} 0
"56 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 18 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 22 ]
[v ___ftdiv@exp exp `uc  1 a 1 21 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 17 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 7 ]
[v ___ftdiv@f1 f1 `f  1 p 3 10 ]
"86
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 6 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 5 ]
[v ___ftadd@sign sign `uc  1 a 1 4 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 8 ]
[v ___ftadd@f2 f2 `f  1 p 3 11 ]
"148
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 13 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"63 C:\Users\HyperloopDWS\Desktop\GIT_KRACKEN\ADCS-HW-Design\Software\I2CSlaveDriver.X\mcc_generated_files/adc.c
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E8791  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E8791  1 a 1 wreg ]
"66
[v ADC_GetConversion@channel channel `E8791  1 a 1 3 ]
"83
} 0
